# Postgres connection string
DATABASE_URL = "postgresql://postgres:password@localhost:5432/sherpal_v2"

# Model Provider used to sqitch between OpenAI and Groq
MODEL_PROVIDER = "OPENAI" 
# MODEL_PROVIDER = "GROQ"

# OpenAI
OPENAI_MODEL = "gpt-4.1-mini"
OPENAI_API_KEY="openapistring"

# Groq
GROQ_MODEL = "llama-3.3-70b-versatile"
GROQ_API_KEY = "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"

# Embedding Model
EMBEDDING_MODEL_NAME ="sentence-transformers/all-MiniLM-L6-v2"